font_size   13.5
font_family "Jetbrains Mono"

# window
# window_margin_width        5
window_padding_width       15
window_padding 15
enabled_layouts            grid
confirm_os_window_close    1
sync_to_monitor            yes
macos_show_window_title_in window
macos_traditional_fullscreen true
hide_window_decorations    titlebar-only


# keybindings
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down
map kitty_mod+enter new_window_with_cwd

# Poimandres color scheme for kitty terminal emulator
# https://github.com/ubmit/poimandres-kitty
#
# Based on Poimandres color theme for Visual Studio Code
# https://github.com/drcmda/poimandres-theme

foreground #a6accd
background #1b1e28

# Black
color0 #1b1e28
color8 #a6accd

# Red
color1 #d0679d
color9 #d0679d

# Green
color2  #5de4c7
color10 #5de4c7

# Yellow
color3  #fffac2
color11 #fffac2

# Blue
color4  #89ddff
color12 #add7ff

# Magenta
color5  #fcc5e9
color13 #fae4fc

# Cyan
color6  #add7ff
color14 #89ddff

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e
