include themes/blackbird.conf

# Font
font_family       CozetteVector
font_size         17
disable_ligatures never

# Window
window_padding_width       5
window_margin_width        5
hide_window_decorations    titlebar-only
window_border_width        2pt
enabled_layouts            grid
confirm_os_window_close    1
sync_to_monitor            yes
macos_show_window_title_in window

# Cursor
cursor_shape beam

# Tab bar
tab_bar_style         separator
tab_bar_edge          top
tab_bar_min_tabs      0
tab_bar_margin_width  10.0
tab_bar_margin_height 10.0 0.0
tab_title_template    "{fmt.fg.tab}#{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_activity_symbol   "Î” "
window_border_width   0.1pt

# etc
scrollback_lines                   1000
enable_audio_bell                  no
macos_quit_when_last_window_closed yes

# keybindings
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

