include themes/blackbird.conf

# Font
font_family       CozetteVector
font_size         18.5
disable_ligatures never

# Window
window_padding_width       10
window_margin_width        5
hide_window_decorations    titlebar-only
window_border_width        2pt
enabled_layouts            tall:bias=65;full_size=1;mirrored=false, vertical, horizontal
confirm_os_window_close    1
sync_to_monitor            yes
macos_show_window_title_in window

# Cursor
cursor_shape beam

# Tab bar
tab_bar_style separator
# tab_separator "Î»"

# etc
scrollback_lines                   1000
enable_audio_bell                  no
macos_quit_when_last_window_closed yes

# keybindings
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down
