font_size   16

# window
# window_margin_width        5
window_padding_width       0
enabled_layouts            grid
confirm_os_window_close    1
sync_to_monitor            yes
macos_show_window_title_in window
macos_traditional_fullscreen true
hide_window_decorations    titlebar-only


# keybindings
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down
map kitty_mod+enter new_window_with_cwd

# colors (blackbird with a diff green)
background           #0f0f0f
foreground           #fdf7cd
cursor               #fdf7cd
selection_background #fdf7cd
selection_foreground #0f0f0f
color0               #343c50
color8               #343c50
color1               #e92741
color9               #e92741
color2               #4EA56B
color10              #4EA56B
color3               #E1DB3F
color11              #E1DB3F
color4               #418EDD
color12              #418EDD
color5               #ff00cc
color13              #ff00cc
color6               #418EDD
color14              #00ecd8
color7               #fdf7cd
color15              #fdf7cd
active_border_color   #4EA56B
inactive_border_color #FDF7CD
active_tab_foreground #0f0f0f
active_tab_background #fdf7cd
active_tab_font_style italic
inactive_tab_font_style bold
inactive_tab_foreground #fdf7cd
inactive_tab_background #0f0f0f
url_color #e92741
active_border_color #FDF7CD
